@import (reference) "../../dyna-animation-mixins.less";

.my-flip-3d-item{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: mediumblue;
	color: #b7b7ff;
	font-size: 60px;
}
