@import (reference) "../../dyna-animation-mixins.less";

// Animation for the main container, we use keyframes
.my-container {
	width: 300px;
	height: 200px;
	background: lightblue;

	&.animation-show-on {
		.fade-in(1s);
	}
	&.animation-show-off {
		.fade-out(1s);
	}
}

// Animation for the box inside
// Since the position of the box is unknown, it is simpler to move with transition instead of keyframes

.my-container {
	position: relative;

	.play-box {
		position: absolute;
		top: 10px;
		left: 10px;
		width: 50px;
		height: 50px;
		background: red;
		transition: top 1s, left 1s;
	}

	&.animation-boxUp-on {
		.play-box {
			top: 10px;
			left: 10px;
		}
	}
	&.animation-boxDown-on {
		.play-box {
			top: 140px;
			left: 240px;
		}
	}
}
