

.fade-in(@duration: 250ms, @ease: ease-in-out){
	transition: opacity @duration @ease;
	opacity: 1;
}

.fade-out(@duration: 250ms, @ease: ease-in-out) {
	transition: opacity @duration @ease;
	opacity: 0.001;
}
