.dyna-animation-3d-flip {
	perspective: 333px; // fallback value, is overridden from javascript!

	.createByDuration(MS50, 50ms);
	.createByDuration(MS100, 100ms);
	.createByDuration(MS250, 250ms);
	.createByDuration(MS500, 500ms);
	.createByDuration(MS750, 750ms);
	.createByDuration(S1, 1s);
	.createByDuration(@durationName, @durationValue) {
		&.dyna-animation-3d-flip--duration-@{durationName} {

			// createByDuration --- content --- begin

			> div {
				transition: transform @durationValue ease-in-out;
			}

			&.animation-show-on {
				&.flip-direction- {
					&HORIZONTAL {
						animation: container-width-show @durationValue forwards;;
						> div {
							opacity: 0;
							animation: content-horizontal-show @durationValue forwards;

							animation-delay: @durationValue;
						}
					}
					&VERTICAL {
						animation: container-height-show @durationValue forwards;;
						> div {
							opacity: 0;
							animation: content-vertical-show @durationValue forwards;
							animation-delay: @durationValue;
						}
					}
				}
			}
			&.animation-show-off {
				&.flip-direction- {
					&HORIZONTAL {
						animation: container-width-hide @durationValue forwards;
						animation-delay: @durationValue;
						> div {
							animation: content-horizontal-hide @durationValue forwards;
						}
					}
					&VERTICAL {
						animation: container-height-hide @durationValue forwards;
						animation-delay: @durationValue;
						> div {
							animation: content-vertical-hide @durationValue forwards;
						}
					}
				}
			}

			// createByDuration --- content --- end

		}
	}

	@keyframes content-horizontal-show {
		from {
			transform: rotateY(270deg);
		}
		0.001% {
			opacity: 1;
			transform: rotateY(270deg);
		}
		to {
			opacity: 1;
			transform: rotateY(360deg);
		}
	}
	@keyframes content-horizontal-hide {
		0% {
			transform: rotateY(0deg);
		}
		99.999% {
			transform: rotateY(90deg);
			opacity: 1;
		}
		to {
			opacity: 0;
			overflow: hidden;
		}
	}
	@keyframes content-vertical-show {
		from {
			transform: rotateX(90deg);
		}
		0.001% {
			opacity: 1;
			transform: rotateX(90deg);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
		}
	}
	@keyframes content-vertical-hide {
		0% {
			transform: rotateX(0deg);
		}
		99.999% {
			transform: rotateX(-90deg);
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}

	/*	Dev note:
		Where are the
			@keyframes container-width-show
			@keyframes container-width-hide
			@keyframes container-height-show
			@keyframes container-height-hide ???
		Since the width ang height is configurable and browsers doesn't support height: auto
		for animations, the width and height is updated from javascript.
		So, these also key frames are "generated" from javascript.
	*/
}
